# HTTPS Config
server {
    listen       443 ssl;
    server_name  dbsecurity.com.cn;

# SSL config
    ssl_certificate            /etc/nginx/cert/dbsecurity.com.cn.pem;
    ssl_certificate_key        /etc/nginx/cert/dbsecurity.com.cn.key;
    ssl_session_timeout        5m;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols              TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;

# Proxy Static resources
    location / {
        root        /data/www;
        index       index.html index.htm;
    }

# Logs
    access_log  /var/log/nginx/logs/blog.access.log  main;
    error_log   /var/log/nginx/logs/blog.error.log  warn;
}
