# HTTPS Config
server {
    listen       80;
    server_name  dbsecurity.com.cn;

    server_tokens off;

# Proxy Static resources
    location / {
        root        /data/www;
        index       index.html index.htm;
    }
}
